body{
    font-family: 'Roboto', sans-serif;
    background-color: #d9c0ed;
}

/* navbar css starts here  */
.bg-light{
    background-color: #f2e9e4!important;
}

.navbar-brand{
    font-family: 'Sansita Swashed', cursive;
    font-size: 1.5rem;
    color: #5f6368!important;
}

.nav-link{
    color: #5f6368!important;
    font-family: 'Noto Sans JP', sans-serif;
}

.nav-link:hover{
    background-color: #f3f1f1;
}
/* navbar css ends here  */

.my-info{
    padding: 2rem 5rem;
    background-color: #a88cd7;
}

.btn-info{
    padding: 1rem 1.2rem;
    background-color: rgb(133 27 142)!important;
    color: #fff!important;
    margin-left: 5px;
    padding: 0.75rem;
    transition: all 0.3s;
}

.btn-info:hover{
    background-color: rgb(16, 16, 17)!important;
}
.table-danger, .table-danger>td, .table-danger>th {
    background-color: #ecd187;
}
.table-info, .table-info>td, .table-info>th {
    background-color: #f3f3c2;
}

#t1 {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #t1 td, #t1 th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #t1 tr:nth-child(even){background-color: #f2f2f2;}
  
  #t1 tr:hover {background-color: #ddd;}
  
  #t1 th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #213015;
    color: white;
  }